In [71]:
import pickle
import numpy as np
from sklearn.externals import joblib
import pandas as pd
import tensorflow
from collections import Counter

In [74]:
df=pd.read_csv('production_data_loan.csv')
df.drop('Loan_Status',axis=1, inplace=True)

In [64]:
model=joblib.load('final_model.pkl')
sc=joblib.load('scaler_final.pkl')

In [77]:
df=pd.get_dummies(df)
df

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,3,8654.685268,6675.532232,769.282059,180,1,0,1,0,1,1,0,0,1,0,1,0
1,0,4260.663671,9619.647456,516.424109,380,0,1,0,1,0,1,0,0,1,0,0,1
2,2,2951.265653,9727.918603,723.193873,44,1,1,0,1,0,1,0,1,0,0,1,0
3,3,9801.532725,9909.411865,898.895443,60,0,1,0,1,0,0,1,0,1,0,0,1
4,1,6241.981064,2460.762401,449.185004,36,0,1,0,0,1,0,1,0,1,0,0,1
5,2,1044.003122,532.043124,83.420687,12,1,1,0,1,0,1,0,0,1,0,1,0
6,0,8156.148700,535.582774,334.517619,360,1,0,1,0,1,1,0,1,0,1,0,0
7,0,7279.693542,8981.779239,7.574312,84,1,0,1,1,0,1,0,1,0,0,1,0
8,2,4179.707254,1716.643879,819.131587,240,0,0,1,1,0,0,1,0,1,0,0,1
9,3,6124.051478,1331.987813,48.889118,240,0,1,0,1,0,0,1,0,1,1,0,0
10,2,96.478521,6566.760254,223.556009,84,1,0,1,1,0,0,1,1,0,1,0,0

In [66]:
X=sc.transform(df)

In [68]:
y_pred=model.predict(X)
y_pred=(y_pred>0.50)
decision=pd.DataFrame(y_pred, columns=["Status"])
decision=decision.replace({True : "Accepted", False: "Rejected"})
list(decision.Status)

['Accepted',
 'Rejected',
 'Rejected',
 'Rejected',
 'Rejected',
 'Rejected',
 'Accepted',
 'Accepted',
 'Rejected',
 'Rejected',
 'Rejected']

In [70]:
Counter(decision.Status)

Counter({'Accepted': 3, 'Rejected': 8})